% Prova Exercise 

% Implement the rule-based pricing policy for the Berlin Zoo. Base entrance price for adults is 8 Euros, and for children 4 Euros.
% a. Students and married couples receive a discount of 5%.
% c. A parent with two children receives a discount of 10% for each of parent.


:-eval(expr001()).


expr001() :- println(["========== Prova Example =========="]), 
       price(milo, P),    println(["Price=", P]," ").      

adult(jack).
adult(ann).
adult(mary).

married(jack).
student(jack).
student(uta).
child(milo).
parent(jack,milo).
parent(jack,tia).


mainprice(Customer, 8).   
mainprice(Customer, 4):- child(Customer).


hasTwoChild(Customer) :- parent(Customer, X), parent(Customer, Y). 

% Discounts 
price(Customer, X) :- mainprice(Customer, X). 
price(Customer, X) :- married(Customer),  mainprice(Customer, P), X=P-P*0.05 .
price(Customer, X) :- student(Customer),  mainprice(Customer, P), X=P-P*0.05 .
price(Customer, X) :- hasTwoChild(Customer), mainprice(Customer, P), X=P-P*0.1 .


