# prova

./: .classpath  .project  .springBeans  NOTICE.txt  Prova component.launch  README.md  build.properties  log4j.properties  pom.xml  profiles.xml  prova3.sh  publish_platform.bat  run.bat  run.sh
rules/: berlinzoo2.prova
rules/cep/: cep001.prova  cep002.prova  cep003.prova  cep004.prova
rules/exercise/: exercise_fub_1.prova  exercise_fub_berlinzoo.prova
rules/ont/: WineProjectOWL.owl  chess.rdf  testOntology.rdf
rules/reloaded/: and.prova  and_mult.prova  and_mult_guard.prova  and_multi_vars.prova  and_not.prova  and_not_seq.prova  and_stop.prova  and_vars.prova  app.prova  async_2.prova  berlinzoo.prova  binary_link.prova  byte_stream.prova  cep005.prova  clone.prova  concat.prova  consult.prova  consult_include.prova  database.prova  expr002.prova  expr003.prova  func_001.prova  func_002.prova  func_003.prova  func_005.prova  func_006.prova  func_009.prova  func_010.prova  func_010_fun.prova  func_011.prova  func_012.prova  func_013.prova  func_014.prova  func_015.prova  func_016.prova  func_018.prova  func_019.prova  func_019_perf.prova  func_020.prova  func_fact_monad.prova  (+119 more)
rules/rules3/: and.prova  and_mult.prova  and_multi_vars.prova  and_not.prova  and_not_seq.prova  and_stop.prova  and_vars.prova  args001.prova  async.prova  async_2.prova  byte_stream.prova  dag_cached.prova  edge.prova  element_matching.prova  ex028.prova  ex030.prova  ex031.prova  ex032.prova  expr001.prova  func_002.prova  func_003.prova  func_006.prova  func_009.prova  func_010.prova  func_011.prova  func_012.prova  func_fact_monad.prova  func_fby.prova  func_tenpin.prova  functional.prova  guard.prova  hohpe_dynamic_discovery.prova  hohpe_using_groups.prova  label.prova  list_tail.prova  loop.prova  map.prova  map4.prova  msg.prova  msg001.prova  (+56 more)
rules/service/epn_advertisement/: broker.prova
rules/service/message_passing/: receiver.prova  sender.prova
rules/service/stream_advertisement/: broker.prova  producer.prova  subscriber.prova  subscriber2.prova
rules/service/stream_injected/: broker.prova  producer2.prova  subscriber.prova
rules/service/stream_lambda/: broker.prova  functional.prova  producer.prova  producer2.prova  subscriber.prova
rules/service/stream_lease/: broker.prova  producer.prova  subscriber.prova
src/main/antlr/: Prova2.tokens
src/main/antlr/org/provarules/parser/: Prova2.g  Prova2Lexer.java  Prova2Parser.java  Prova2__.g  ProvaWalker2.g  ProvaWalker2.java  ProvaWalker2.tokens  Where.g  Where.tokens  WhereLexer.java  WhereParser.java
src/main/antlr/ws/prova/parser/: Prova2.g  Prova2.tokens  Prova2Lexer.java  Prova2Parser.java  Prova2__.g  ProvaWalker2.g  ProvaWalker2.java  ProvaWalker2.tokens  Where.g  Where.tokens  WhereLexer.java  WhereParser.java
src/main/assembly/: README  assembly-bin.xml  prova3  prova3.bat
src/main/assembly/manifest/: boot-manifest.mf
src/main/java/: log4j.properties
src/main/java/org/provarules/agent2/: ProvaReagent.java  ProvaReagentImpl.java  ProvaThreadpoolEnum.java
src/main/java/org/provarules/api2/: ProvaCommunicator.java  ProvaCommunicatorImpl.java
src/main/java/org/provarules/comparators/: StringComparator.java
src/main/java/org/provarules/demos2/: ProvaSwingDemo1.java  ProvaSwingDemo2.java
src/main/java/org/provarules/esb2/: ProvaAgent.java
src/main/java/org/provarules/eventing/: Accumulation.java  Aggregation.java  Aggregator.java  AggregatorFactory.java  CountValue.java  Counter.java  CounterFactory.java  MapAggregator.java  MapAggregatorFactory.java  MapCounter.java  MapCounterFactory.java  ProvaBasicEventsAccumulatorImpl.java  ProvaEventsAccumulator.java  ProvaState.java  ProvaStateContainer.java  ProvaStateObjectFactory.java  SortedAccumulator.java
src/main/java/org/provarules/examples/: IBMPortfolio.java  Investment.java  Order.java  Portfolio.java
src/main/java/org/provarules/exchange/: ProvaSolution.java
src/main/java/org/provarules/kernel2/: ProvaBuiltin.java  ProvaComputable.java  ProvaConstant.java  ProvaDerivationNode.java  ProvaGoal.java  ProvaKnowledgeBase.java  ProvaList.java  ProvaListPtr.java  ProvaLiteral.java  ProvaObject.java  ProvaPredicate.java  ProvaResolutionInferenceEngine.java  ProvaResultSet.java  ProvaRule.java  ProvaRuleSet.java  ProvaUnification.java  ProvaVariable.java  ProvaVariablePtr.java
src/main/java/org/provarules/parser2/: ParsingException.java  ProvaAST.java  ProvaErrorNode.java  ProvaErrorReporter.java  ProvaParserImpl.java  ProvaParsingException.java
src/main/java/org/provarules/reference2/: ProvaAnyImpl.java  ProvaConstantImpl.java  ProvaDerivationNodeImpl.java  ProvaDerivationStepCounter.java  ProvaGlobalConstantImpl.java  ProvaGoalImpl.java  ProvaGuardedLiteralImpl.java  ProvaKnowledgeBaseImpl.java  ProvaListImpl.java  ProvaListPtrImpl.java  ProvaLiteralImpl.java  ProvaMapImpl.java  ProvaPredicateImpl.java  ProvaResolutionInferenceEngineImpl.java  ProvaResultSetImpl.java  ProvaRuleImpl.java  ProvaRuleSetImpl.java  ProvaSwingAdaptor.java  ProvaTermImpl.java  ProvaUnificationImpl.java  ProvaVariableImpl.java  ProvaVariablePtrImpl.java
src/main/java/org/provarules/service/: EPService.java  ProvaMiniService.java  ProvaService.java
src/main/java/org/provarules/util2/: ProvaClassUtils.java  ProvaNullWriter.java  ProvaTimeUtils.java
src/main/java/ws/prova/agent2/: ProvaReagent.java  ProvaReagentImpl.java  ProvaThreadpoolEnum.java
src/main/java/ws/prova/api2/: ProvaCommunicator.java  ProvaCommunicatorImpl.java
src/main/java/ws/prova/comparators/: StringComparator.java
src/main/java/ws/prova/database/: DatabaseConnection.java  LocationStore.java  QueryExecutionException.java  SQLSelectQuery.java
src/main/java/ws/prova/demos2/: ProvaSwingDemo1.java  ProvaSwingDemo2.java
src/main/java/ws/prova/esb2/: ProvaAgent.java
src/main/java/ws/prova/eventing/: Accumulation.java  Aggregation.java  Aggregator.java  AggregatorFactory.java  CountValue.java  (+12 more)
src/main/resources/: log4j.xml  logback.xml  spring-semanticweb.xml
src/test/resources/: logback-test.xml
(+421 files in other folders)
