Manifest-Version: 1.0
Bundle-Version: 3.3.0
Bundle-Name: Prova compact
Bundle-ManifestVersion: 2
Bundle-Description: Prova rule engine compact
Bundle-SymbolicName: org.provarules.compact
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.antlr.runtime;version="3.1.3",org.apache.commons.collections4;version="4.4",org.apache.commons.beanutils;version="1.9.4",org.eclipse.rdf4j.query;version="3.0.0",org.eclipse.rdf4j.repository;version="3.0.0",org.eclipse.rdf4j.model;version="3.0.0",org.eclipse.rdf4j.repository.http;version="3.0.0",org.eclipse.rdf4j.model;version="3.0.0",org.slf4j;version="1.7.28"
Require-Bundle: com.springsource.org.antlr.runtime;bundle-version="3.1.3"
Export-Package: org.provarules.api2;version="3.3.0",
 org.provarules.exchange;version="3.3.0",
 org.provarules.exchange.impl;version="3.2.0",
 org.provarules.service;version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Prova
