:- eval(server()). 

server() :-
	% Start detection on each new login
	rcvMult(XID,Protocol,From,request,login(User,IP)),
	server_1(XID,User).

server_1(XID,User) :-
	@group(g1) @not
	rcvMsg(XID,Protocol,From,request,login(User,IP)).
server_1(XID,User) :-
	@group(g1)
	rcvMsg(XID,Protocol,From,request,logout(User,IP)).
server_1(XID,User) :-
	@and(g1)
	rcvMsg(XID,Protocol,From,and,Events),
	Count=$Count.incrementAndTestCompletion(),
	0L = Count mod 100,
	println(["Pattern detected: ",Events," ",Count]),
	0L = Count,
	$Latch.countDown().

