% Demonstrate detection of sequential patterns.
%
% This will print:
%
% Pattern detected [[[user1,async,0,request,[logout,user1,10.10.10.10]], [user1,async,0,request,[login,user1,20.20.20.20]]]]
%
% Global constant $Count is used for counting successful detections and passing them back to the Java test

:- eval(server()). 

server() :-
	% Start detection on each new login
	rcvMult(XID,Protocol,From,request,login(User,IP)),
	server_1(XID).

server_1(XID) :-
	@group(g1)
	rcvMsg(XID,Protocol,From,request,logout(User,IP)),
	println(["Got 1"]),

	@group(g1)
	rcvMsg(XID,Protocol,From,request,login(User,IP2)) [IP2!=IP],
	println(["Got 2"]).
server_1(XID) :-
	@and(g1) @timeout(2000)
	rcvMsg(XID,Protocol,From,and,Events),
	$Count.incrementAndGet(),
	println(["Pattern detected: ",Events]," ").

:- eval(client()). 

client() :- 
	% Send all the test messages from a separate thread
	switch_thread(),

	% Use user-id as conversation-id (XID) for partitioning so that each user is processed sequentially
	sendMsg(user1,async,0,request,login(user1,'10.10.10.10')),
	% Wait synchronously, could have waited asynchronously instead
	java.lang.Thread.sleep(500L),
	sendMsg(user2,async,0,request,login(user2,'30.30.30.30')),
	java.lang.Thread.sleep(300L),
	sendMsg(user1,async,0,request,logout(user1,'10.10.10.10')),
	sendMsg(user1,async,0,request,login(user1,'20.20.20.20')),
	java.lang.Thread.sleep(1900L),
	sendMsg(user2,async,0,request,logout(user2,'30.30.30.30')),
	sendMsg(user2,async,0,request,login(user2,'40.40.40.40')).

switch_thread() :-
	sendMsgSync(XID,task,0,switch,[]),
	rcvMsg(XID,task,From,switch,[]).
