% ------------------------------------------------------------------------------------------------------
% Hybrid Description Logic typed LPs
% 
% Shows the use of external description logic type systems, e.g. OWL (Lite / DL) or RDFS type systems
% The external type system(s) are imported via "import"
% An external reasoner is needed.
%
% In this example a OWL Lite reasoner is used.
% 
% ------------------------------------------------------------------------------------------------------

% import external type system (T-Box model) and individual fact base (A-Box)
:-eval(owl_typing("file:rules/ont/WineProjectOWL.owl")) .

% ground DL facts
p(X^^default:White_Wine) :- q(X^^default:White_Wine).
q('Chardonnay'^^default:White_Wine).
:-solve(p(X^^default:Wine)).

% non ground DL facts are interpreted as queries on external facts
a(X^^default:Red_Wine).
a(Y^^default:White_Wine).
:-solve(a(X^^default:Wine)).

% typed variables in complex terms
c(b(X^^default:Red_Wine)).
c(b('Chardonnay'^^default:White_Wine)).
:-solve(c(b(X^^default:Wine))).
