:-solve(p(X)).
% should be X=1,2,3,4

p(0):-owl_typing("file:rules/ont/chess.rdf", "http://www.w3.org/TR/owl-features/#term_OWLDL").

isChesspiece(X^^ns:chesspiece).
isRook(X^^ns:rook).

p(1):-isChesspiece(X^^ns:pawn).
p(2):-isRook(X^^ns:chesspiece).
p(3):-isRook(X^^ns:rook).
p(4):-isRook(c^^ns:rook_a1). % an individual
p(5):-isRook(X^^ns:pawn).
p(6):-isPawn(c^^ns:rook_a1).

% Not yet implemented:
%p(5):-
%   @forall(X^^ns:pawn)
%   isRook(X).
% (This shouldn't unify).
% (And it doesn't, but for the wrong reasons).
      

% No longer causes an exception
:-solve(p(N,X)).

p(1,X):-
	isChesspiece(X^^ns:pawn),
	println([X]).
