% Note you cannot have a head of a rule with eval
:-eval(owl_typing("file:rules/ont/testOntology.rdf")).

isChesspiece(X^^ns:chesspiece).
isRook(X^^ns:rook).

:-solve(p(X)).
% should be X=1,2,3 ACTUALLY THE ANSWER NOW CONTAINS X=4, IS IT CORRECT?

p(1):-isChesspiece(X^^ns:pawn),println([X]).
p(2):-isRook(X^^ns:chesspiece).
p(3):-@forall(X,"ns:rook") isRook(X).
p(4):-isRook(X^^ns:pawn).

% No longer causes an exception BUT IS IT CORRECT?
:-solve(p(N,X)).

p(1,X):-
	isChesspiece(X^^ns:pawn),
	println([X]).
