
% Event Processing Engine 
:- eval(server()). 

server() :-
	@group(g1)
	rcvMult(XID, self, From, inform, concert(Name, Type, Place, Date)),
	println([Type,Place,Date]),
	@group(g1)
	rcvMsg(XID, self, From, inform, concert(Name, Type2, Place, Date2 )) [interesting(Type, Type2), Date=Date2],
	println([Type,Place,Date]).
	
server():-
	@and(g1) 
	rcvMsg(XID,Protocol,From,and,Events),
	println(["Pattern detected: ",Events]," ").
	

% Event Generator Client 
:- eval(client()). 

client() :- 
% Send all the test messages from a separate thread
	switch_thread(),
	sendMsg(XID, self,0,inform, concert(r1, pop, berlin, july22)),
	sendMsg(XID, self,0,inform, concert(r1, pop, berlin, july17)),
	sendMsg(XID, self,0,inform, concert(r1, rock, berlin, july23)),
	sendMsg(XID, self,0,inform, concert(r1, heep, berlin, july22)),
	sendMsg(XID, self,0,inform, concert(r1, rock, berlin, july15)),
	sendMsg(XID, self,0,inform, concert(r1, rock, berlin, july22)),
	sendMsg(XID, self,0,inform, concert(r1, rock, berlin, july22)),
	sendMsg(XID, self,0,inform, concert(r1, pop, berlin, july15)),
	sendMsg(XID, self,0,inform, concert(r1, rock, berlin, july22)),
	sendMsg(XID, self,0,inform, concert(r1, rock, berlin, july17)),
	sendMsg(XID, self,0,inform, concert(r1, pop, berlin, july23)).
	
% starts the send and receive in different threads 	
switch_thread() :-
	sendMsgSync(XID,task,0,switch,[]),
	rcvMsg(XID,task,From,switch,[]).
	
interesting(Type, Type2):- Type=pop, Type2=rock. 
interesting(Type, Type2):- Type=rock, Type2=pop.
