
% delivery(Id, Store , Address, Pickup, Delivery)

% If required pickup time is later than 8 p.m. and 
% the deference between pickup time and delivery time is less than one hour and  
% the delivery address is not near the flower store then a new event should be detected, 
% and a new message should be send out about this special delivery request.  


% Knowledge Base 
not(X) :-
    derive(X),
    !,
    fail().
not(X). 

store(store1, kudam).
special(Store , Address, Pickup, Delivery) :- not(store(Store, Address)), Delivery < Pickup + 1 . 

% Event Processing Engine 
:- eval(server()). 

server() :-
	% Start detection on each new login
	rcvMsg(deliveryID, self,From,inform, delivery(DelId, Store , Address, Pickup, Delivery)) [special(Store , Address, Pickup, Delivery)],
	println(["Event Detected: ", delivery(DelId, Store , Address, Pickup, Delivery) ], "").


% Event Generator Client 
:- eval(client()). 

client() :- 
	% Send all the test messages from a separate thread
	switch_thread(),
	
	sendMsg(deliveryID , self,0,inform, delivery(1, store1 , address1, 11, 11.5)),
	sendMsg(deliveryID , self,0,inform, delivery(1, store1 , kudam, 11, 11.5)).
	
	 	
	
switch_thread() :-
	sendMsgSync(XID,task,0,switch,[]),
	rcvMsg(XID,task,From,switch,[]).