DOLLAR=61
TERM=34
EXPONENT=56
T__67=67
LT=20
TYPED_VARIABLE=40
RULEBASE=25
ANNOTATION=43
PREDICATE=33
STATEMENT=26
IF=10
WORD=60
ML_COMMENT=63
EXPR=48
COMMA=9
STRING2=55
STRING1=54
EQUAL=17
ARGS=39
UC=59
PLUS=5
DIGIT=57
CLAUSE=24
DOT=4
ATERM=47
DOLLARWORD=45
GE=23
INT_LITERAL=52
SEMANTIC_ATTACHMENT=31
CHAR_ESC=66
KET=16
RELATION=30
STATIC_JAVA_CALL=36
UNDERSCORE=62
LITERAL=28
USWORD=41
REM=44
MULT=7
MINUS=6
LONG_LITERAL=53
PROVA_LIST=38
LCWORD=50
CUT=11
OPEN=12
QUALIFIED_JAVA_CLASS=42
WS=64
NEWLINE=49
CLOSE=13
UCWORD=51
LIST_BODY=37
CLEAN_STRING=65
LC=58
GT=21
QUERY=27
GUARD=46
ARITHMETIC_RELATION=32
DIV=8
METADATA=29
INSTANCE_JAVA_CALL=35
BRA=15
BAR=14
LE=22
NOT_EQUAL2=19
NOT_EQUAL1=18
'!'=11
'|'=14
'>='=23
'/'=8
'mod'=44
'>'=21
'<='=22
'!='=19
'='=17
'<'=20
'<>'=18
'@'=67
'('=12
'-'=6
'*'=7
'['=15
'+'=5
','=9
':-'=10
'.'=4
')'=13
']'=16
