DOLLAR=63
TERM=34
T__69=69
LT=20
EXPONENT=58
TYPED_VARIABLE=40
RULEBASE=25
ANNOTATION=43
PREDICATE=33
STATEMENT=26
IF=10
WORD=62
ML_COMMENT=65
EXPR=48
COMMA=9
STRING2=57
STRING1=56
EQUAL=17
ARGS=39
UC=61
PLUS=5
DIGIT=59
CLAUSE=24
DOT=4
PROVA_MAP=49
ATERM=47
DOLLARWORD=45
GE=23
INT_LITERAL=54
SEMANTIC_ATTACHMENT=31
KEY_VALUE=50
CHAR_ESC=68
KET=16
RELATION=30
STATIC_JAVA_CALL=36
UNDERSCORE=64
LITERAL=28
USWORD=41
MINUS=6
REM=44
MULT=7
LONG_LITERAL=55
PROVA_LIST=38
CUT=11
LCWORD=52
OPEN=12
QUALIFIED_JAVA_CLASS=42
T__71=71
WS=66
T__72=72
NEWLINE=51
T__70=70
CLOSE=13
UCWORD=53
LIST_BODY=37
CLEAN_STRING=67
QUERY=27
GT=21
LC=60
ARITHMETIC_RELATION=32
GUARD=46
DIV=8
METADATA=29
INSTANCE_JAVA_CALL=35
T__73=73
LE=22
BRA=15
BAR=14
NOT_EQUAL2=19
NOT_EQUAL1=18
'!'=11
'|'=14
'>='=23
'/'=8
'mod'=44
'>'=21
'='=17
'<>'=18
'@'=69
'+'=5
':-'=10
'.'=4
')'=13
'->'=72
'}'=71
'{'=70
'<='=22
'!='=19
'<'=20
':'=73
'('=12
'['=15
'*'=7
'-'=6
','=9
']'=16
