DOLLAR=61
TERM=34
LT=20
EXPONENT=56
T__67=67
TYPED_VARIABLE=40
RULEBASE=25
ANNOTATION=43
PREDICATE=33
STATEMENT=26
IF=10
WORD=60
ML_COMMENT=63
EXPR=48
COMMA=9
STRING2=55
STRING1=54
EQUAL=17
ARGS=39
UC=59
PLUS=5
DIGIT=57
CLAUSE=24
DOT=4
ATERM=47
DOLLARWORD=45
GE=23
INT_LITERAL=52
SEMANTIC_ATTACHMENT=31
CHAR_ESC=66
KET=16
RELATION=30
STATIC_JAVA_CALL=36
UNDERSCORE=62
LITERAL=28
USWORD=41
REM=44
MULT=7
MINUS=6
LONG_LITERAL=53
PROVA_LIST=38
CUT=11
LCWORD=50
OPEN=12
QUALIFIED_JAVA_CLASS=42
WS=64
NEWLINE=49
CLOSE=13
UCWORD=51
LIST_BODY=37
CLEAN_STRING=65
QUERY=27
GT=21
LC=58
ARITHMETIC_RELATION=32
GUARD=46
DIV=8
METADATA=29
INSTANCE_JAVA_CALL=35
LE=22
BAR=14
BRA=15
NOT_EQUAL2=19
NOT_EQUAL1=18
'!'=11
'|'=14
'>='=23
'/'=8
'mod'=44
'>'=21
'<='=22
'!='=19
'='=17
'<'=20
'<>'=18
'@'=67
'('=12
'['=15
'*'=7
'-'=6
'+'=5
':-'=10
','=9
')'=13
'.'=4
']'=16
