DOLLAR=64
FUNCTION=51
TERM=34
EXPONENT=59
LT=20
TYPED_VARIABLE=40
RULEBASE=25
ANNOTATION=43
PREDICATE=33
STATEMENT=26
IF=10
WORD=63
ML_COMMENT=66
EXPR=48
COMMA=9
STRING2=58
STRING1=57
EQUAL=17
ARGS=39
UC=62
PLUS=5
DIGIT=60
CLAUSE=24
DOT=4
PROVA_MAP=49
ATERM=47
DOLLARWORD=45
GE=23
INT_LITERAL=55
SEMANTIC_ATTACHMENT=31
KEY_VALUE=50
CHAR_ESC=69
KET=16
RELATION=30
STATIC_JAVA_CALL=36
UNDERSCORE=65
LITERAL=28
USWORD=41
REM=44
MULT=7
MINUS=6
LONG_LITERAL=56
PROVA_LIST=38
LCWORD=53
CUT=11
OPEN=12
QUALIFIED_JAVA_CLASS=42
WS=67
T__71=71
T__72=72
NEWLINE=52
CLOSE=13
T__70=70
UCWORD=54
LIST_BODY=37
CLEAN_STRING=68
LC=61
GT=21
QUERY=27
GUARD=46
ARITHMETIC_RELATION=32
DIV=8
METADATA=29
T__74=74
INSTANCE_JAVA_CALL=35
T__73=73
BAR=14
BRA=15
LE=22
NOT_EQUAL2=19
NOT_EQUAL1=18
'!'=11
'|'=14
'>='=23
'/'=8
'mod'=44
'>'=21
'='=17
'<>'=18
'@'=71
'+'=5
':-'=10
')'=13
'.'=4
'->'=74
'}'=73
'{'=72
'<='=22
'!='=19
'<'=20
'('=12
':'=70
'['=15
'*'=7
'-'=6
','=9
']'=16
