% Now uses new function notation.
% Demonstrate a simple variant of stream fusion like functionality.
% This test extends func_010.prova by running zip on two lists.

:- eval(consult('functional.prova')).

% This returns:
% SF2=[state,[[list,10,10,370],390]]
:-solve(stream_fusion_2(SF2)).

a [I,J] S : [IJ,IM] S = IJ=I*J, IM=IJ*3+7.

b I S : list(I) SM = 0=I mod 10, !, SM=S+I.
b IJ S : list() S.

stream_fusion_2(X) :-
	map [map([a,lambda([[IJ,IM],S],b(IM,S))])] state([[list(1,-1,3,11),list(1,-1,3,11)],0]) : X.
