% Demonstrate an @and group with WHERE constraints on group context variables.
% During 1500 ms, detect up to 6 unordered pairs of login and logout with matching User and IP.
% Note that neither User or IP are initially known.
%
% This will print:
%
% Pattern detected: [[[q1,async,0,request,[logout,user2,30.30.30.30,5]], [q1,async,0,request,[login,user2,30.30.30.30,3]]]] 
% Pattern detected: [[[q1,async,0,request,[login,user1,10.10.10.10,12]], [q1,async,0,request,[logout,user1,10.10.10.10,15]]]] 
% Pattern detected: [[[q1,async,0,request,[logout,user1,10.10.10.10,15]], [q1,async,0,request,[login,user1,20.20.20.20,17]]]] 
% Pattern detected: [[[q1,async,0,request,[logout,user1,10.10.10.10,15]], [q1,async,0,request,[login,user1,30.30.30.30,18]]]] 
% Timeout occurred: [[]] 

:- eval(server()). 

server() :-
	% This construct is useful for @and groups where a variable should be shared across multiple reactions.
	server_1().

server_1() :-
	@group(g1) @count(-1) @vars(User,IP1,N1)
	rcvMsg(q1,Protocol,From,request,login(User,IP1,N1)).
server_1() :-
	% Order of variables in @vars is not important
	% The @where annotation can be attached to any reaction in the group, all such constraints are AND-ed
	@group(g1) @count(-1) @vars(User,IP2,N2) @where('IP1!=IP2 or N1<N2')
	rcvMsg(q1,Protocol,From,request,logout(User,IP2,N2)).
server_1() :-
	@and(g1) @count(6) @timeout(1500)
	rcvMsg(q1,Protocol,From,and,Events),
	println(["Pattern detected: ",Events," "]).
server_1() :-
	@and(g1)
	rcvMsg(XID,Protocol,From,timeout,Events),
	println(["Timeout occurred: ",Events," "]).
	
:- eval(client()). 

client() :- 
	% Send all the test messages from a separate thread
	switch_thread(),

	% Process all messages on the same partition
	sendMsg(q1,async,0,request,login(user1,'10.10.10.10',12)),
	% Wait synchronously, could have waited asynchronously instead
	java.lang.Thread.sleep(500L),
	sendMsg(q1,async,0,request,logout(user2,'30.30.30.30',5)),
	java.lang.Thread.sleep(700L),
	sendMsg(q1,async,0,request,login(user2,'30.30.30.30',3)),
	sendMsg(q1,async,0,request,logout(user1,'10.10.10.10',15)),
	sendMsg(q1,async,0,request,login(user1,'20.20.20.20',17)),
	sendMsg(q1,async,0,request,login(user1,'30.30.30.30',18)),
	java.lang.Thread.sleep(1500L),
	sendMsg(q1,async,0,request,login(user1,'10.10.10.10',20)),
	sendMsg(q1,async,0,request,login(user2,'40.40.40.40',7)).

switch_thread() :-
	sendMsgSync(XID,task,0,switch,[]),
	rcvMsg(XID,task,From,switch,[]).
