DOLLAR=58
TERM=34
EXPONENT=53
LT=20
T__64=64
TYPED_VARIABLE=40
RULEBASE=25
ANNOTATION=43
PREDICATE=33
STATEMENT=26
IF=10
WORD=57
ML_COMMENT=60
COMMA=9
STRING2=52
STRING1=51
EQUAL=17
ARGS=39
UC=56
PLUS=5
DIGIT=54
CLAUSE=24
DOT=4
DOLLARWORD=45
GE=23
INT_LITERAL=49
SEMANTIC_ATTACHMENT=31
CHAR_ESC=63
KET=16
RELATION=30
STATIC_JAVA_CALL=36
UNDERSCORE=59
LITERAL=28
USWORD=41
REM=44
MULT=7
MINUS=6
LONG_LITERAL=50
PROVA_LIST=38
LCWORD=47
CUT=11
OPEN=12
QUALIFIED_JAVA_CLASS=42
WS=61
NEWLINE=46
CLOSE=13
UCWORD=48
LIST_BODY=37
CLEAN_STRING=62
LC=55
GT=21
QUERY=27
ARITHMETIC_RELATION=32
DIV=8
METADATA=29
INSTANCE_JAVA_CALL=35
BRA=15
BAR=14
LE=22
NOT_EQUAL2=19
NOT_EQUAL1=18
'!'=11
'|'=14
'>='=23
'/'=8
'mod'=44
'>'=21
'<='=22
'!='=19
'='=17
'<'=20
'<>'=18
'@'=64
'('=12
'-'=6
'*'=7
'['=15
'+'=5
','=9
':-'=10
'.'=4
')'=13
']'=16
