% This test can only be run from ProvaServiceTest.java

:- eval(subscriber2()).

subscriber2() :-
	println(["==========Service eventing test: subscriber2=========="]),

	sendMsg(XID,osgi,broker,subscribe,nonexisting1),

	process(XID).

process(XID) :-
	rcvMsg(XID,Protocol,broker,present,[Topic]),
	$Count.incrementAndGet(),
	println([XID,":subscriber: ready to receive on ",Topic]),
	sendMsgSync(XID,osgi,broker,ready,[]),

	rcvMsg(Topic,Protocol,Sender,data,Data),
	println([Topic,":subscriber: received data ",Data]),
	$Count.incrementAndGet().
process(XID) :-
	rcvMsg(XID,Protocol,broker,unavailable,[]),
	println([XID,":subscriber: subscription failed"]),
	$Count.incrementAndGet().
