Manifest-Version: 1.0
Bundle-Version: 3.2.1
Bundle-Name: Prova compact
Bundle-ManifestVersion: 2
Bundle-Description: Prova rule engine compact
Bundle-SymbolicName: ws.prova.compact
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.antlr.runtime;version="3.1.3",org.osgi.framework;version="1.3.0",org.apache.commons.collections;version="3.2.1",org.apache.commons.beanutils;version="1.8.0",org.apache.log4j;version="1.2.15"
Require-Bundle: com.springsource.org.antlr.runtime;bundle-version="3.1.3"
Export-Package: ws.prova.api2;version="3.2.1",
 ws.prova.exchange;version="3.2.1",
 ws.prova.exchange.impl;version="3.2.1",
 ws.prova.service;version="3.2.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Prova
